<%= if @error do %>
  <div class="alert alert-danger alert-dismissible fade show mx-auto mt-3 sized" 
    role="alert">
    <%= @error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<% end %>

<%= if @info do %>
  <div class="alert alert-info alert-dismissible fade show mx-auto mt-3 sized" 
    role="alert">
    <%= @info %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<% end %>