<%= form_for @conn, auth_path(@conn, :create), fn f -> %>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" 
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
          <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <%= submit "Log in", class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  </div>
<% end %>