<div class="card bg-light mx-auto mt-3" style="max-width: 24rem;">
  <img class="card-img-top" src="images/bucknell.jpg" />
  <div class="card-body">
    <h5 class="card-title text-center">When was Bucknell University founded?</h5>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <strong>1846</strong>
      <span class="float-right"><%= votes(@votes, 1) %> vote(s)</span>
      <div class="progress">
        <div class="progress-bar" role="progressbar" 
          style="<%= progress(@votes, 1) %>"
          aria-valuenow="<%= votes(@votes, 1) %>" 
          aria-valuemin="0" 
          aria-valuemax="<%= votes(@votes) %>"
        ></div>
      </div>
    </li>
    <li class="list-group-item">
      <strong>1848</strong>
      <span class="float-right"><%= votes(@votes, 2) %> vote(s)</span>
      <div class="progress">
        <div class="progress-bar" role="progressbar" 
          style="<%= progress(@votes, 2) %>"
          aria-valuenow="0" 
          aria-valuemin="0" 
          aria-valuemax="100"
        ></div>
      </div>
    </li>
    <li class="list-group-item">
      <strong>1851</strong>
      <span class="float-right"><%= votes(@votes, 3) %> vote(s)</span>
      <div class="progress">
        <div class="progress-bar" role="progressbar" 
        style="<%= progress(@votes, 3) %>"
        aria-valuenow="0" 
        aria-valuemin="0" 
        aria-valuemax="100"
      ></div>
      </div>
    </li>
    <li class="list-group-item">
      <strong>1853</strong>
      <span class="float-right"><%= votes(@votes, 4) %> vote(s)</span>
      <div class="progress">
        <div class="progress-bar" role="progressbar" 
          style="<%= progress(@votes, 4) %>" 
          aria-valuenow="0" 
          aria-valuemin="0" 
          aria-valuemax="100"
        ></div>
      </div>
    </li>
  </ul>
</div>